.carousel-section {
  padding: em(80px) 0;
  margin: 0;
  width: 100%;
  position: relative;
  width: 100%;
  .heading {
    h2 {
      font-size: em(40px);
      font-weight: 700;
      font-family: var(--font-regular);
      text-align: left;
      position: relative;
      color: var(--lightbl-color);
      display: block;
      @media screen and (max-width: 475px) {
        font-size: em(25px);
      }
    }
  }

  .left--inner {
    .bg-left {
      background-color: var(--lightbl-color);
      padding: em(40px) em(20px);
      p {
        margin-bottom: 20px;
        color: var(--white-color);
        font-size: em(16px);
        font-weight: 400;
        font-family: var(--font-regular);
        text-align: left;
        position: relative;
        display: block;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
    .carousel--inner {
      padding: em(30px) em(20px);
      .swiper-container {
        height: 200px;
        @media screen and (max-width: 475px) {
          height: 260px;
        }
        @media screen and (max-width: 414px) {
          height: 280px;
        }
        .swiper-pagination-bullet {
          width: 12px !important;
          height: 12px !important;
          background-color: transparent !important;
          opacity: 1 !important;
          border: 2px solid var(--primary-color);
        }
        .swiper-pagination-bullet-active {
          background-color: var(--primary-color) !important;

        }
        .swiper-pagination {
          margin-top: 60px !important;
        }
        .swiper-wrapper {
          .swiper-slide {
            .quote-slide {
              text-align: center;
              @include flexbox();
              flex-wrap: wrap;
              justify-content: center;
              align-items: flex-start;
              h4 {
                // padding-right: 100px;
                // padding-left:100px;
                display: block;
                // width: 100%;
                width: 50%;
                text-align: center;
                position: relative;
                font-size: em(20px);
                font-weight: 600;
                font-family: var(--font-regular);
                margin-bottom: 20px;
                @media screen and (max-width: 475px) {
                  width: 60%;
                }
              }
              h6 {
                display: block;
                width: 100%;
                text-align: center;
                position: relative;
                font-size: em(16px);
                font-weight: 600;
                font-family: var(--font-regular);
                margin-bottom: 20px;
              }
              .star-inline {
                @include flexbox();
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                list-style-type: none;
                li {
                  margin-right: 4px;
                  img {
                    width: 20px;
                  }
                  &:last-of-type {
                    margin-right: 0;
                  }
                }
              }
              img {
                display: block;
                @media screen and (max-width: 475px) {
                  width: 40px;
                }
              }
              .quote-right {
                @include position(absolute, 10%, 5%, null, null);
                @media screen and (max-width: 475px) {
                  right: 0;
                  // top: 5%;
                }
                @media screen and (max-width: 439px) {
                  right: 0;
                  top: 18%;
                }
                @media screen and (max-width: 413px) {
                  right: 0;
                  top: 18%;
                }
              }
              .quote-left {
                @include position(absolute, 10%, null, null, 5%);
                @media screen and (max-width: 475px) {
                  left: 0;
                  // top: 5%;
                }
                @media screen and (max-width: 439px) {
                  left: 0;
                  top: 18%;
                }
                @media screen and (max-width: 413px) {
                  left: 0;
                  top: 18%;
                }
              }
            }
          }
        }
      }
    }
  }
  .right-image {
    img {
      width: 100%;
      border-bottom: 8px solid var(--primary-color);
    }
  }
}


.swiper-container {
  width: 100%;
  height: 100%;

}
.swiper-slide {
  text-align: center;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
