@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900");
:root {
  --white-color: #fff;
  --font-slack: 'Raleway', sans-serif;
  --main-color: #FA0233;
  --dark-color: #242732;
  --primary-color: #0083FF;
  --light-color: #fafafc;
  --gray-color: #B2BABB; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: -webkit-border-box;
  box-sizing: -moz-border-box; }
  *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: -webkit-border-box;
    box-sizing: -moz-border-box; }
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: -webkit-border-box;
    box-sizing: -moz-border-box; }

::-webkit-selection {
  background-color: var(--main-color);
  color: var(--white-color); }

::-moz-selection {
  background-color: var(--main-color);
  color: var(--white-color); }

::selection {
  background-color: var(--main-color);
  color: var(--white-color); }

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

body, html {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0; }

.btn {
  background-color: var(--white-color);
  border-radius: 100px;
  padding: .45em 2em;
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  font-family: var(--font-slack);
  text-align: center;
  -webkit-box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.14);
  position: relative;
  margin-top: 2em;
  border-color: var(--white-color);
  transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  -o-transition: 0.25s ease; }
  @media screen and (max-width: 320px) {
    .btn {
      font-size: 15px; } }
  .btn:hover {
    background-color: var(--main-color);
    transition: 0.25s ease;
    -webkit-transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -ms-transition: 0.25s ease;
    -o-transition: 0.25s ease;
    border-color: var(--main-color); }
  .btn:focus {
    outline: none;
    box-shadow: none !important;
    border: none;
    border-color: none;
    background: var(--main-color); }
  .btn:active {
    outline: none;
    box-shadow: none;
    border: none;
    border-color: none;
    background: var(--main-color); }
  .btn:visited {
    outline: none;
    box-shadow: none;
    border: none;
    border-color: none;
    background: var(--main-color); }

.bold-primary-pink {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: var(--white-color);
  border-width: 2px;
  transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  -o-transition: 0.25s ease; }

.bold-primary-white {
  background-color: var(--white-color);
  border-color: var(--white-color);
  color: var(--main-color);
  border-width: 2px;
  margin-left: 0.65em;
  transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  -o-transition: 0.25s ease; }

.heading {
  max-width: 600px;
  margin: 0 auto;
  position: relative; }
  .heading h2 {
    font-size: 3em;
    font-weight: 700;
    font-family: var(--font-slack);
    text-align: center;
    color: var(--dark-color);
    position: relative;
    display: block; }
  .heading p {
    margin-top: 1em;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-slack);
    position: relative;
    display: block;
    text-align: center;
    color: var(--dark-color);
    line-height: 24px; }

.navbar-navigation {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em 0;
  z-index: 9999;
  transition: 0.24s ease-in-out;
  -webkit-transition: 0.24s ease-in-out;
  -moz-transition: 0.24s ease-in-out;
  -ms-transition: 0.24s ease-in-out;
  -o-transition: 0.24s ease-in-out; }
  @media screen and (max-width: 600px) {
    .navbar-navigation {
      background-color: transparent;
      padding-right: 1.5em;
      padding-left: 1.5em; } }
  @media screen and (max-width: 320px) {
    .navbar-navigation {
      background-color: transparent;
      padding-right: 1.5em;
      padding-left: 1.5em; } }
  .navbar-navigation .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
  .navbar-navigation .navbar-brand {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 2.50em;
    font-weight: 800;
    font-family: var(--font-slack);
    position: relative;
    display: inline-block;
    transition: 0.25s ease;
    -webkit-transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -ms-transition: 0.25s ease;
    -o-transition: 0.25s ease; }
    .navbar-navigation .navbar-brand:hover {
      color: var(--main-color);
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease; }
    .navbar-navigation .navbar-brand span {
      color: var(--main-color); }
    @media screen and (max-width: 600px) {
      .navbar-navigation .navbar-brand {
        color: var(--white-color); }
        .navbar-navigation .navbar-brand span {
          color: var(--white-color); } }
  .navbar-navigation .navbar-collapse .navbar-nav {
    justify-content: flex-end !important;
    width: 100%; }
    .navbar-navigation .navbar-collapse .navbar-nav .nav-item {
      margin-right: 16px; }
      .navbar-navigation .navbar-collapse .navbar-nav .nav-item:last-child {
        margin-right: 0; }
      .navbar-navigation .navbar-collapse .navbar-nav .nav-item .nav-link {
        font-weight: 600;
        color: var(--white-color);
        text-transform: uppercase;
        font-size: 0.85em;
        position: relative;
        transition: 0.25s ease;
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease; }
        .navbar-navigation .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
          color: var(--main-color);
          transition: 0.25s ease;
          -webkit-transition: 0.25s ease;
          -moz-transition: 0.25s ease;
          -ms-transition: 0.25s ease;
          -o-transition: 0.25s ease; }
          @media screen and (max-width: 600px) {
            .navbar-navigation .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
              color: var(--white-color); } }
      .navbar-navigation .navbar-collapse .navbar-nav .nav-item .active {
        color: var(--main-color); }

.scrolled {
  background-color: var(--main-color);
  padding: .60em 15px;
  transition: 0.24s ease-in-out;
  -webkit-transition: 0.24s ease-in-out;
  -moz-transition: 0.24s ease-in-out;
  -ms-transition: 0.24s ease-in-out;
  -o-transition: 0.24s ease-in-out; }
  .scrolled .navbar-brand {
    color: var(--white-color); }
    .scrolled .navbar-brand:hover {
      color: var(--white-color); }
    .scrolled .navbar-brand span {
      color: var(--white-color); }
  .scrolled .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: var(--dark-color); }
  .scrolled .navbar-collapse .navbar-nav .nav-item .active {
    color: var(--dark-color); }

.navbar-light .navbar-toggler {
  border: none;
  color: var(--white-color); }
  .navbar-light .navbar-toggler:focus {
    outline: none;
    border: none;
    box-shadow: none; }

.header-section {
  background: url("../images/bg-banner.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  width: 100%;
  height: 100vh;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-content: center;
  justify-content: center;
  align-items: center; }
  .header-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); }
  .header-section .heading-title {
    text-align: center;
    position: relative; }
    .header-section .heading-title h2 {
      font-size: 2em;
      font-weight: 800;
      font-family: var(--font-slack);
      color: var(--white-color); }
      @media screen and (max-width: 800px) {
        .header-section .heading-title h2 {
          font-size: 1.4em; } }
      @media screen and (max-width: 320px) {
        .header-section .heading-title h2 {
          font-size: 1.4em; } }
      .header-section .heading-title h2 span {
        font-weight: 300; }
      .header-section .heading-title h2 .bold-main {
        color: var(--main-color);
        font-weight: 800; }
    .header-section .heading-title .tricker {
      margin-top: 1em;
      height: 60px;
      overflow: hidden; }
      @media screen and (max-width: 800px) {
        .header-section .heading-title .tricker {
          margin-top: 0; } }
      @media screen and (max-width: 600px) {
        .header-section .heading-title .tricker {
          margin-top: 0; } }
      @media screen and (max-width: 320px) {
        .header-section .heading-title .tricker {
          margin-top: .40em; } }
      .header-section .heading-title .tricker h4 {
        color: var(--white-color);
        margin: 0;
        height: 60px;
        line-height: 50px;
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        transition: margin-top .3s ease; }
        @media screen and (max-width: 800px) {
          .header-section .heading-title .tricker h4 {
            font-size: 1.2em; } }
        @media screen and (max-width: 600px) {
          .header-section .heading-title .tricker h4 {
            font-size: 2em; } }
        @media screen and (max-width: 320px) {
          .header-section .heading-title .tricker h4 {
            font-size: 1.2em; } }
    .header-section .heading-title p {
      font-size: 1em;
      font-weight: 400;
      font-family: var(--font-slack);
      color: var(--white-color);
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      line-height: 25px;
      position: relative;
      display: block; }
      @media screen and (max-width: 320px) {
        .header-section .heading-title p {
          font-size: .76em;
          line-height: 20px; } }
    .header-section .heading-title .btn {
      background-color: var(--white-color);
      border-radius: 100px;
      padding: .45em 2em;
      color: var(--main-color);
      font-size: 18px;
      font-weight: 600;
      font-family: var(--font-slack);
      text-align: center;
      -webkit-box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.14);
      box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.14);
      position: relative;
      margin-top: 2em;
      border-color: var(--white-color);
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease; }
      @media screen and (max-width: 320px) {
        .header-section .heading-title .btn {
          font-size: 15px; } }
      .header-section .heading-title .btn:hover {
        background-color: transparent;
        transition: 0.25s ease;
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease;
        color: var(--white-color); }
      .header-section .heading-title .btn:focus {
        outline: none;
        box-shadow: none !important;
        border: none;
        border-color: none;
        background: var(--main-color); }
      .header-section .heading-title .btn:active {
        outline: none;
        box-shadow: none;
        border: none;
        border-color: none;
        background: var(--main-color); }
      .header-section .heading-title .btn:visited {
        outline: none;
        box-shadow: none;
        border: none;
        border-color: none;
        background: var(--main-color); }
    .header-section .heading-title .bold-primary-pink {
      background-color: var(--main-color);
      border-color: var(--main-color);
      color: var(--white-color);
      border-width: 2px;
      margin-left: 0.65em;
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease; }
    .header-section .heading-title .bold-primary-white {
      background-color: var(--white-color);
      border-color: var(--white-color);
      color: var(--main-color);
      border-width: 2px;
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease; }

.about-section {
  padding: 8em 0;
  margin: 0;
  width: 100%; }
  .about-section .profile-about {
    position: relative; }
    .about-section .profile-about img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px; }
    .about-section .profile-about:before {
      content: '';
      width: 300px;
      height: 400px;
      left: 120px;
      position: absolute;
      background-color: var(--main-color);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      transform: rotate(-25deg);
      z-index: -1;
      box-shadow: 2px 3px 40px rgba(0, 0, 0, 0.6); }
    @media screen and (max-width: 320px) {
      .about-section .profile-about {
        width: 100%;
        height: 100%; }
        .about-section .profile-about:before {
          left: 0;
          display: none; } }
    @media screen and (max-width: 800px) {
      .about-section .profile-about {
        width: 100%;
        height: 100%; }
        .about-section .profile-about:before {
          left: 0;
          display: none; } }
    @media screen and (max-width: 600px) {
      .about-section .profile-about {
        width: 100%;
        height: 100%; }
        .about-section .profile-about:before {
          left: 0;
          display: none; } }
    @media screen and (max-width: 1024px) {
      .about-section .profile-about:before {
        left: 80px; } }
  .about-section .about-info {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start; }
    .about-section .about-info .about-text {
      text-align: left; }
      .about-section .about-info .about-text h2 {
        font-size: 3em;
        font-weight: 800;
        font-style: normal;
        font-family: var(--font-slack);
        position: relative;
        text-align: left;
        display: inline-block;
        color: var(--dark-color); }
      .about-section .about-info .about-text h4 {
        font-size: 1.25em;
        font-weight: 600;
        font-style: normal;
        font-family: var(--font-slack);
        position: relative;
        text-align: left;
        display: block;
        color: var(--dark-color); }
      .about-section .about-info .about-text p {
        margin-top: 1em;
        font-size: 1em;
        font-weight: 400;
        font-style: normal;
        font-family: var(--font-slack);
        position: relative;
        text-align: left;
        display: block;
        color: var(--dark-color);
        line-height: 24px; }

.service-section {
  padding: 4em 0;
  margin: 0;
  width: 100%;
  background-color: #fafafc; }
  .service-section .card {
    margin-top: 3.20em;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.14);
    box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.14);
    padding: 15px 4px;
    position: relative;
    cursor: pointer;
    transition: 0.25s ease;
    -webkit-transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -ms-transition: 0.25s ease;
    -o-transition: 0.25s ease; }
    .service-section .card:hover {
      box-shadow: 2px 3px 40px rgba(0, 0, 0, 0.6);
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0; }
      .service-section .card:hover .card-body .card-info .card-heading {
        color: var(--white-color);
        transition: 0.25s ease;
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease; }
      .service-section .card:hover .card-body .card-info .card-title {
        color: var(--white-color);
        transition: 0.25s ease;
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease; }
    .service-section .card:before {
      content: '';
      position: absolute;
      height: 0;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: var(--main-color);
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease;
      z-index: 1; }
    .service-section .card:hover::before {
      height: 100%;
      position: absolute;
      display: block;
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease; }
    .service-section .card .card-body img {
      width: auto;
      height: auto;
      z-index: 10;
      position: relative; }
    .service-section .card .card-body .card-info {
      margin-top: 14px; }
      .service-section .card .card-body .card-info .card-heading {
        font-size: 1.40em;
        font-weight: 600;
        color: var(--dark-color);
        text-align: center;
        display: block;
        position: relative;
        z-index: 10;
        transition: 0.25s ease;
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease; }
      .service-section .card .card-body .card-info .card-title {
        margin-top: 14px;
        font-size: .95em;
        font-weight: 400;
        font-style: normal;
        font-family: var(--font-slack);
        position: relative;
        text-align: center;
        display: block;
        color: var(--dark-color);
        line-height: 24px;
        z-index: 10;
        transition: 0.25s ease;
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease; }

.experience-section {
  margin: 0;
  padding: 4em 0;
  width: 100%;
  background-image: url("../images/bg-cover.jpeg");
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-origin: content-box;
  position: relative;
  display: block; }
  .experience-section:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block; }
  .experience-section .heading h2 {
    color: var(--white-color); }
  .experience-section .heading p {
    color: var(--white-color); }
  .experience-section .items-exp {
    padding: 10px 10px;
    text-align: center;
    margin-top: 3em; }
    .experience-section .items-exp .icon-exp {
      text-align: center; }
      .experience-section .items-exp .icon-exp img {
        width: auto;
        height: auto; }
    .experience-section .items-exp .title {
      text-align: center; }
      .experience-section .items-exp .title h2 {
        margin-top: 10px;
        font-size: 1.20em;
        font-weight: 600;
        font-family: var(--font-slack);
        color: var(--white-color);
        position: relative;
        display: block; }
      .experience-section .items-exp .title small {
        color: var(--gray-color);
        font-size: 14px;
        font-weight: 500;
        font-family: var(--font-slack);
        position: relative;
        text-align: center;
        display: block;
        margin-top: 5px; }
      .experience-section .items-exp .title p {
        margin-top: 14px;
        font-size: 1em;
        font-weight: 300;
        font-family: var(--font-slack);
        color: var(--white-color);
        position: relative;
        display: inline-block;
        line-height: 26px; }

.client-section {
  padding: 5em 0;
  margin: 0;
  width: 100%;
  background-image: url("../images/bg-client.jpeg");
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  position: relative; }
  .client-section:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block; }
  .client-section .heading h2, .client-section .heading p {
    color: var(--white-color); }
  .client-section .swiper-container {
    width: 100%;
    height: 100%;
    padding: 4em 0; }
  .client-section .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .client-section #testimonial {
    text-align: center; }
    .client-section #testimonial .swiper-pagination {
      position: absolute; }
    .client-section #testimonial .swiper-pagination-bullet {
      background-color: var(--white-color); }
    .client-section #testimonial .swiper-pagination-bullet-active {
      background-color: var(--main-color);
      width: 15px;
      border-radius: 40px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
      transition: 0.25s ease;
      -webkit-transition: 0.25s ease;
      -moz-transition: 0.25s ease;
      -ms-transition: 0.25s ease;
      -o-transition: 0.25s ease; }
    .client-section #testimonial .swiper-wrapper .swiper-slide {
      flex-wrap: wrap;
      justify-content: center; }
      .client-section #testimonial .swiper-wrapper .swiper-slide .slide-image {
        display: block;
        margin-bottom: 1.50em; }
        .client-section #testimonial .swiper-wrapper .swiper-slide .slide-image img {
          display: block;
          border-radius: 100px;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          -o-border-radius: 100px;
          width: 100px;
          height: 100px;
          border: 5px solid var(--main-color); }
      .client-section #testimonial .swiper-wrapper .swiper-slide .swiper-figure {
        display: block;
        width: 100%; }
        .client-section #testimonial .swiper-wrapper .swiper-slide .swiper-figure .client-name {
          font-size: 18px;
          font-weight: 700;
          font-family: var(--font-slack);
          text-align: center;
          margin-bottom: 6px;
          position: relative;
          display: block;
          color: var(--white-color); }
        .client-section #testimonial .swiper-wrapper .swiper-slide .swiper-figure small {
          font-size: 14px;
          font-family: var(--font-slack);
          font-weight: 500;
          color: var(--white-color);
          position: relative;
          display: inline-block; }
          .client-section #testimonial .swiper-wrapper .swiper-slide .swiper-figure small span {
            text-transform: uppercase;
            color: var(--main-color);
            display: inline;
            font-weight: 600; }
        .client-section #testimonial .swiper-wrapper .swiper-slide .swiper-figure p {
          padding-top: 16px;
          font-size: 1em;
          font-weight: 300;
          font-family: var(--font-slack);
          color: var(--gray-color);
          position: relative;
          display: block;
          line-height: 26px;
          max-width: 500px;
          margin: 0 auto;
          text-align: center; }

.portfolio-section {
  padding: 5em 0;
  margin: 0;
  width: 100%;
  background-color: var(--white-color); }
  .portfolio-section .col-md-4 {
    margin-bottom: 2em; }
  .portfolio-section .portfolio-content {
    position: relative;
    margin-top: 3em; }
    .portfolio-section .portfolio-content .item-overlay {
      width: 100%;
      position: relative;
      overflow: hidden;
      height: 100%; }
      .portfolio-section .portfolio-content .item-overlay:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #000;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0, rgba(0, 0, 0, 0) 75%);
        opacity: 0;
        position: absolute;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        bottom: 0;
        z-index: 1; }
      .portfolio-section .portfolio-content .item-overlay:hover:before {
        opacity: 1;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out; }
      .portfolio-section .portfolio-content .item-overlay:hover .overlay-items .hover-items {
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out; }
      .portfolio-section .portfolio-content .item-overlay:hover .category {
        right: 10px;
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out; }
      .portfolio-section .portfolio-content .item-overlay:hover .img-hover {
        transform: scale(1.1);
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out; }
      .portfolio-section .portfolio-content .item-overlay .category {
        font-size: 16px;
        font-weight: 600;
        font-family: var(--font-slack);
        color: var(--white-color);
        position: absolute;
        right: -40%;
        top: 10px;
        background-color: var(--main-color);
        padding: 5px 15px;
        z-index: 10;
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out; }
      .portfolio-section .portfolio-content .item-overlay img {
        width: 100%;
        height: 100%;
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out; }
      .portfolio-section .portfolio-content .item-overlay .overlay-items {
        position: absolute;
        bottom: 15px;
        left: 10px;
        padding-right: 20px;
        padding-left: 20px;
        width: 100%; }
        .portfolio-section .portfolio-content .item-overlay .overlay-items .hover-items {
          display: flex;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-end;
          width: 100%;
          padding-right: 20px;
          opacity: 0; }
          .portfolio-section .portfolio-content .item-overlay .overlay-items .hover-items h2 {
            color: var(--white-color);
            font-size: 1em;
            font-family: var(--font-slack);
            font-weight: 600;
            position: relative;
            display: inline;
            z-index: 10; }
          .portfolio-section .portfolio-content .item-overlay .overlay-items .hover-items .hover-list {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: flex-end;
            list-style-type: none; }
            .portfolio-section .portfolio-content .item-overlay .overlay-items .hover-items .hover-list li {
              margin-right: 15px;
              z-index: 10;
              position: relative; }
              .portfolio-section .portfolio-content .item-overlay .overlay-items .hover-items .hover-list li:last-child {
                margin-right: 0; }
              .portfolio-section .portfolio-content .item-overlay .overlay-items .hover-items .hover-list li a {
                z-index: 10;
                position: relative;
                text-decoration: none; }
                .portfolio-section .portfolio-content .item-overlay .overlay-items .hover-items .hover-list li a i {
                  color: var(--white-color);
                  font-size: 20px; }

.blog-section {
  padding: 5em 0;
  margin: 0;
  width: 100%;
  background-color: var(--light-color); }
  .blog-section .swiper-container {
    width: 100%;
    height: 100%; }
  .blog-section .swiper-slide {
    text-align: left;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .blog-section .swiper-container .swiper-wrapper .swiper-slide {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start; }
    .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content {
      margin-top: 3em;
      width: 100%;
      position: relative; }
      .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content:hover .scale-img img {
        transform: scale(1.1);
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out; }
      .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content:hover .card .category .title a {
        color: var(--main-color);
        transition: 0.25s ease;
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease; }
      .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content:hover .card .scale-img:before {
        opacity: 1;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out; }
      .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content:hover .card .scale-img .hvr-title {
        right: 10px;
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out; }
      .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card {
        width: 100%;
        border: none; }
        .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .scale-img {
          overflow: hidden;
          width: 100%;
          height: 100%;
          position: relative; }
          .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .scale-img:before {
            content: '';
            width: 100%;
            height: 100%;
            background: #000;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0, rgba(0, 0, 0, 0) 75%);
            opacity: 0;
            position: absolute;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            bottom: 0;
            z-index: 1; }
          .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .scale-img .hvr-title {
            position: absolute;
            top: 10px;
            right: -40%;
            background-color: var(--main-color);
            padding: 5px 15px;
            color: var(--white-color);
            font-size: 14px;
            font-weight: 600;
            z-index: 10;
            font-family: var(--font-slack);
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out; }
          .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .scale-img img {
            width: 100%;
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out; }
        .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .category {
          margin-top: 1em;
          padding-right: 15px;
          padding-left: 15px; }
          .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .category .date {
            font-size: 14px;
            font-weight: 400;
            font-family: var(--font-slack);
            position: relative;
            display: block;
            color: var(--gray-color); }
          .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .category .title {
            margin-top: 10px; }
            .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .category .title a {
              font-size: 1.20em;
              font-weight: 600;
              font-family: var(--font-slack);
              position: relative;
              display: block;
              color: var(--dark-color);
              transition: 0.25s ease;
              -webkit-transition: 0.25s ease;
              -moz-transition: 0.25s ease;
              -ms-transition: 0.25s ease;
              -o-transition: 0.25s ease;
              text-decoration: none; }
          .blog-section .swiper-container .swiper-wrapper .swiper-slide .blog-content .card .category p {
            font-size: 14px;
            font-weight: 300;
            font-family: var(--font-slack);
            position: relative;
            line-height: 25px;
            color: var(--dark-color);
            margin-top: 10px; }

.contact-section {
  padding: 5em 0;
  margin: 0;
  width: 100%;
  background-color: var(--white-color); }
  .contact-section .heading {
    text-align: left; }
    .contact-section .heading h2 {
      text-align: left; }
  .contact-section .address-information {
    margin-top: 2em; }
    .contact-section .address-information .address-list {
      list-style-type: none; }
      .contact-section .address-information .address-list .list h2 {
        font-size: 15px;
        font-weight: 700;
        font-family: var(--font-slack);
        position: relative;
        display: block;
        color: var(--dark-color);
        text-transform: uppercase;
        vertical-align: middle; }
      .contact-section .address-information .address-list .list figure {
        font-size: 14px;
        font-weight: 500;
        font-family: var(--font-slack);
        position: relative;
        text-transform: uppercase;
        vertical-align: middle;
        color: var(--gray-color);
        padding-top: 10px;
        padding-bottom: 10px; }
    .contact-section .address-information .social-list {
      margin-top: 2em;
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      list-style-type: none; }
      .contact-section .address-information .social-list .social-items {
        margin-right: 15px; }
        .contact-section .address-information .social-list .social-items:last-child {
          margin-right: 0; }
        .contact-section .address-information .social-list .social-items .social-link {
          text-decoration: none; }
          .contact-section .address-information .social-list .social-items .social-link:hover .fa {
            color: var(--main-color);
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out; }
          .contact-section .address-information .social-list .social-items .social-link .fa {
            color: var(--dark-color);
            font-size: 24px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out; }
  .contact-section .card-information {
    border: none;
    padding: 2em 1.40em;
    box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.1); }
    .contact-section .card-information h2 {
      font-size: 1.50em;
      font-weight: 600;
      font-family: var(--font-slack);
      position: relative;
      text-align: left;
      display: block;
      color: var(--dark-color);
      text-transform: uppercase; }
    .contact-section .card-information .form-information {
      margin-top: 2em; }
      .contact-section .card-information .form-information .form-group .form-control {
        border: 0;
        border-bottom: 1px solid var(--gray-color);
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        font-size: 1em;
        font-family: var(--font-slack);
        font-weight: 500;
        color: var(--dark-color);
        resize: none; }
        .contact-section .card-information .form-information .form-group .form-control:focus {
          outline: none;
          box-shadow: none; }

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: var(--main-color) url(https://codyhouse.co/demo/back-to-top/img/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 9999; }

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1; }

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1; }

.no-touch .cd-top:hover {
  background-color: var(--main-color);
  opacity: 1; }

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px; } }
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px; } }

/*# sourceMappingURL=style.css.map */
