<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>True Blue Car Removal</title>
  <!-- CSS LIBRARIES -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- START: TOP BAR -->
  <div class="top-bar">
    <div class="container">
      <div class="row justify-space-between">
        <div class="col-md-12">
          <div class="bar-wrapper">
            <div class="left-bar">
              <ul class="bar-area">
                <li class="bar-item"><p>We Accept</p></li>
                <li class="bar-item"><img src="assets/images/mastercard-logo.png" alt=""></li>
                <li class="bar-item"><img src="assets/images/visa-logo-white.png" alt=""></li>
                <!-- <li class="bar-item"><img src="assets/images/american_express_logo.svg" alt=""></li> -->
                <li class="bar-item"><img src="assets/images/paypal.png" alt=""></li>
                <li class="bar-item"><button class="btn btn-default btn-top"><img src="assets/images/right-arrow-btn.png" alt=""> Make a Payment</button></li>
              </ul>
            </div>
            <div class="right-bar">
              <a href="tel:02 8036 2422">
                <div class="number">
                    <p>Get a <b>Free</b> Quote</p>
                    <h4><img src="assets/images/phone-solid.png" alt=""> 02 8036 2422</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: TOP BAR -->

  <!-- START: NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-navigation" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="assets/images/users-outline.png" alt="">
              <span class="text">Competitive Rates</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="assets/images/timetable.png" alt="">
              <span class="text">Quick Affordable Service</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link button-link" href="#">
              Online Quote
              <img src="assets/images/newsletter.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END: NAVBAR SECTION -->

  <!-- START: BANNER SECTION -->
  <div class="banner-section">
    <div class="ribbon-one">
      <div class="lf-inner">
        <h2>High Grade Eco-Friendly</h2>
        <h4>Solutions & Techniques</h4>
      </div>
      <div class="rt-inner">
        <img src="assets/images/natural.png" alt="">
      </div>
      <div class="ribbon-rd">
        <div class="lf-rb">
          <h2>5</h2>
        </div>
        <div class="rt-rb">
          <h4>Star Service</h4>
          <ul class="list">
            <li><img src="assets/images/white-star.png" alt="" class="star-icon"></li>
            <li><img src="assets/images/white-star.png" alt="" class="star-icon"></li>
            <li><img src="assets/images/white-star.png" alt="" class="star-icon"></li>
            <li><img src="assets/images/white-star.png" alt="" class="star-icon"></li>
            <li><img src="assets/images/white-star.png" alt="" class="star-icon"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ribbon-two">
      <img src="assets/images/satisfaction-badge-silver.png" alt="" class="silver">
      <div class="lf-inner">
        <h2>19 Year's Experience</h2>
        <h4>Commercial - Residential - Industrial</h4>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner-heading text-center">
            <h5>Special Price For</h5>
            <h2>Liverpool - Campelltown</h2>
            <h4>From <span style="font-size: 30px">$</span> <span>75</span>*</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: BANNER SECTION -->

  <!-- START: FREE QUOTES SECTION -->
  <div class="quote-section">
    <img src="assets/images/arrow forward.png" alt="" class="arrow--right">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading">
            <h2><span>Free</span> Quotes</h2>
          </div>
          <div class="form--wrapper">
            <form action="" class="form-field" method="POST">
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="NAME*">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="PHONE*">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="EMAIL*">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="ADDRESS*">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="SERVICE*">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="DATE TO START*">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="START TIME*">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="END TIME*">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="NO. OF CLEANERS/LABOURERS*">
                    </div>
                    <div class="form-group">
                      <input type="file" class="form-control file-control">
                    </div>
                    <div class="form-group">
                      <textarea name="message" id="" cols="30" rows="3" class="form-control" placeholder="DESCRIPTION OF WORK"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group button-group">
                  <button type="submit" class="btn btn-default btn-submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: FREE QUOTES SECTION -->

  <!-- START: FLOAT INNER SECTION -->
  <div class="outline--section">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="inline--area--box">
            <ul class="inline--inner">
              <li class="inner-list">
                <img src="assets/images/brick-cleaning.png" alt="">
                <div class="text">
                  <div class="text-ab">
                    <h2>House <br> Washing</h2>
                    <span class="animate">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque voluptates natus, eaque reiciendis similique aspernatur doloribus harum maxime, magni, aut sunt quidem delectus corporis mollitia error maiores dolor incidunt?</p>
                      <a href="#" class="btn btn-default book-btn">Book Now</a>
                    </span>
                  </div>
                </div>
              </li>
              <li class="inner-list">
                <img src="assets/images/iStock-02.png" alt="">
                <div class="text">
                  <div class="text-ab">
                    <h2>Concrete <br> Cleaning</h2>
                    <span class="animate">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque voluptates natus, eaque reiciendis similique aspernatur doloribus harum maxime, magni, aut sunt quidem delectus corporis mollitia error maiores dolor incidunt?</p>
                      <a href="#" class="btn btn-default book-btn">Book Now</a>
                    </span>
                  </div>
                </div>
              </li>
              <li class="inner-list">
                <img src="assets/images/iStock-03.png" alt="">
                <div class="text">
                  <div class="text-ab">
                    <h2>Commercial <br>/ Industrial Washing</h2>
                    <span class="animate">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque voluptates natus, eaque reiciendis similique aspernatur doloribus harum maxime, magni, aut sunt quidem delectus corporis mollitia error maiores dolor incidunt?</p>
                      <a href="#" class="btn btn-default book-btn">Book Now</a>
                    </span>
                  </div>
                </div>
              </li>
              <li class="inner-list">
                <img src="assets/images/iStock-04.png" alt="">
                <div class="text">
                  <div class="text-ab">
                    <h2>Brick <br>/ Paving Cleaning</h2>
                    <span class="animate">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque voluptates natus, eaque reiciendis similique aspernatur doloribus harum maxime, magni, aut sunt quidem delectus corporis mollitia error maiores dolor incidunt?</p>
                      <a href="#" class="btn btn-default book-btn">Book Now</a>
                    </span>
                  </div>
                </div>
              </li>
              <li class="inner-list">
                <img src="assets/images/iStock-05.png" alt="">
                <div class="text">
                  <div class="text-ab">
                    <h2>Tile & Stone <br> Wash & Sealing</h2>
                    <span class="animate">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque voluptates natus, eaque reiciendis similique aspernatur doloribus harum maxime, magni, aut sunt quidem delectus corporis mollitia error maiores dolor incidunt?</p>
                      <a href="#" class="btn btn-default book-btn">Book Now</a>
                    </span>
                  </div>
                </div>
              </li>
              <li class="inner-list">
                <img src="assets/images/iStock-06.png" alt="">
                <div class="text">
                  <div class="text-ab">
                    <h2>Tile & Stone <br> Wash & Sealing</h2>
                    <span class="animate">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque voluptates natus, eaque reiciendis similique aspernatur doloribus harum maxime, magni, aut sunt quidem delectus corporis mollitia error maiores dolor incidunt?</p>
                      <a href="#" class="btn btn-default book-btn">Book Now</a>
                    </span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: FLOAT INNER SECTION -->

  <!-- START: CAROUSEL SECTION -->
  <div class="carousel-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading">
            <h2>What Make Us Different</h2>
          </div>
        </div>
        <div class="col-md-8 p-0">
          <div class="left--inner">
            <div class="bg-left">
              <p>The outdoor spaces on a property always tend to get dirtier than interior spaces. This is true of both, residential and commercial buildings. The paved areas like driveways, pathways, entrance ways, porches, exterior walls, boundary walls and all the other masonry elements in your landscaping are constantly exposed to the elements. Over time, dirt, you find that these spaces start looking dull, drab and lack-lustre.</p>
              <p>The best and most effective way to tackle all these issues is to hire the services of High Pressure Washing NSW. We are the high pressure washing company in Sydney that has been providing consistent services to customers across the region. Every solution we provide will be customised to your requirements, which ensures you get value for money.</p>
            </div>
            <div class="carousel--inner">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="quote-slide">
                      <img class="quote-left" src="assets/images/quote-left.png" alt="">
                      <h4>Job was done as per our expectations, thumbs up for him!</h4>
                      <ul class="star-inline">
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                      </ul>
                      <h6>Daniel from Merrylands</h6>
                      <img class="quote-right" src="assets/images/quote-right.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quote-slide">
                      <img class="quote-left" src="assets/images/quote-left.png" alt="">
                      <h4>Job was done as per our expectations, thumbs up for him!</h4>
                      <ul class="star-inline">
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                      </ul>
                      <h6>Daniel from Merrylands</h6>
                      <img class="quote-right" src="assets/images/quote-right.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quote-slide">
                      <img class="quote-left" src="assets/images/quote-left.png" alt="">
                      <h4>Job was done as per our expectations, thumbs up for him!</h4>
                      <ul class="star-inline">
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                        <li><img src="assets/images/star.png" alt=""></li>
                      </ul>
                      <h6>Daniel from Merrylands</h6>
                      <img class="quote-right" src="assets/images/quote-right.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="right-image">
            <img src="assets/images/iStock-06.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: CAROUSEL SECTION -->

  <!-- START: SUBSCRIBE SECTION -->
  <div class="subscribe--section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="left-inner">
            <h5>Get in touch with us today</h5>
            <h2>We are Quick & Affordable</h2>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-inner">
            <a href="#" class="btn btn-default btn-bg"><img src="assets/images/phone-solid.png" alt=""> 02 8036 2422</a>
            <a href="#" class="btn btn-default btn-outline"><img src="assets/images/newsletter.png" alt=""> Book A Service</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: SUBSCRIBE SECTION -->

  <!-- START: FOOTER SECTION -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inline-ft">
            <div class="left-ft">
              <img src="assets/images/logo.png" alt="">
            </div>
            <div class="center-ft">
              <img src="assets/images/aiims-logo.png" alt="" class="aiims-logo">
            </div>
            <div class="right-ft">
              <p>Copyright 2019 <a href="#">High Pressure Washing NWS</a> | All Right Reserved.</p>
              <ul class="ft-nav">
                <li class="ft-nav-item">
                  <a href="#" class="ft-nav-link">Privacy Policy</a>
                </li>
                <li class="ft-line"></li>
                <li class="ft-nav-item">
                  <a href="#" class="ft-nav-link">Term & Conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END: FOOTER SECTION -->


  <!-- JAVASCRIPT LIBRARIES -->
  <script src="assets/js/jquery/jquery-1.9.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
